version: "3.8"

services:
  premierautomotriz:
    build:
      context: ./premierautomotriz
    ports:
      - "3006:3000"
    environment:
      EMAIL_USER: atencionclientes@bydpremier.com.mx
      EMAIL_PASS: ByDCLN24

  landing:
    build:
      context: ./landing
    ports:
      - "8081:80"
